<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=12166316878555604881&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149021&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">visit</a>
    <a href="/Heading .html">Heading</a>
    <a href="mailto:dilna.riji123@gmail.com">Send Mail</a>
    <a href="/index.html" target="_blank">NewTab</a>
    <a href="https://wa.me/919048807361">Whats Up</a>
    <a href="Tel:+919048807361">call use</a>
</body>
</html>